input {
  beats {
    port => 5044
    codec => "json"
    type => "syslog"
  }
}
filter{
grok {
    match => {
      "message" => "%{DATESTAMP:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{DATA:logger}.%{WORD:method} - %{GREEDYDATA:json_data}"
    }
  }
if [json_data] =~ /\"logtype\"/{
  json {
    source => "json_data"
    target => "parsed_data"
  }

  if [parsed_data][logtype] == "health" {
    mutate {
      add_field => { "index_type" => "health" }
	  add_field =>  { "status" => "%{[parsed_data][status]}" }
    }
  } else if [parsed_data][logtype] == "metrics" {
    mutate {
      add_field => { "index_type" => "metrics" }
    }
  }
  }
}

output {
  if [index_type] == "health" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "health_index"
    }
  } else if [index_type] == "metrics" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "metrics_index"
    }
  } else {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "monitoring_index"
    }
  }
}