<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 00:22:21 CST 2023 -->
<title>Uses of Class com.monitor.objects.ServiceInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="use: package: com.monitor.objects, class: ServiceInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServiceInfo.html" title="class in com.monitor.objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.monitor.objects.ServiceInfo" class="title">Uses of Class<br>com.monitor.objects.ServiceInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServiceInfo.html" title="class in com.monitor.objects">ServiceInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.monitor.controller">com.monitor.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.monitor.services">com.monitor.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.monitor.controller">
<h2>Uses of <a href="../ServiceInfo.html" title="class in com.monitor.objects">ServiceInfo</a> in <a href="../../controller/package-summary.html">com.monitor.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.monitor.controller</a> that return types with arguments of type <a href="../ServiceInfo.html" title="class in com.monitor.objects">ServiceInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ServiceInfo.html" title="class in com.monitor.objects">ServiceInfo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicConfigurationHandlerController.</span><code><a href="../../controller/DynamicConfigurationHandlerController.html#getRegisteredServices()" class="member-name-link">getRegisteredServices</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.monitor.services">
<h2>Uses of <a href="../ServiceInfo.html" title="class in com.monitor.objects">ServiceInfo</a> in <a href="../../services/package-summary.html">com.monitor.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.monitor.services</a> that return <a href="../ServiceInfo.html" title="class in com.monitor.objects">ServiceInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ServiceInfo.html" title="class in com.monitor.objects">ServiceInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServiceRegistryService.</span><code><a href="../../services/ServiceRegistryService.html#getServiceInfo(java.lang.String)" class="member-name-link">getServiceInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serviceName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.monitor.services</a> that return types with arguments of type <a href="../ServiceInfo.html" title="class in com.monitor.objects">ServiceInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ServiceInfo.html" title="class in com.monitor.objects">ServiceInfo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServiceRegistryService.</span><code><a href="../../services/ServiceRegistryService.html#getAllRegisteredServices()" class="member-name-link">getAllRegisteredServices</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
