server.port=9090
server.host=localhost
spring.application.name=monitoring-service

logging.file.name=monitoringservice.log

logging.encoding=UTF-8

paymentService.healthCheckUrl=http://localhost:8088/paymentService/health
paymentService.healthCheckDownUrl=http://localhost:8088/paymentService/healthdown
databaseService.healthCheckUrl=http://localhost:8088/databaseService/health
healthCheck.timeout=5000

logging.console.enabled=true

mock.baseurl=http://localhost:8088